PORT=5000
MONGO_URI=<mongodb+srv://dimaodesskiy228:<cbe46DnZv0C2qmcS>@cluster1.vwu4s.mongodb.net/>
PASSWORD=<cbe46DnZv0C2qmcS>
USER=<dimaodesskiy228>
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com